<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cumpleaños dedicar!</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<canvas id=c></canvas>
<p>FELIZ 18 AÑOS PARA MI FUTURA CHEFS,ESTO ES ALGO PEQUEÑO PERO CON MUCHO AMOR TE AMOOO TREISY TAMARA <span>, DE <a href="">MONTERO PARA : TI</a></span></p>

  <script  src="./script.js"></script>
  <audio controls autoplay>
    <source src="Audio de WhatsApp 2024-07-17 a las 10.40.22_4ebf45d1.mp3" type="audio/mpeg">
    <source src="Audio de WhatsApp 2024-07-17 a las 10.40.22_4ebf45d1.ogv" type="audio/ogg">
  </audio>
</body>

</html>

